<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .five-pointed-star {
         --star-color: white;
         margin:1em auto;
         font-size: 30px;
         position: relative;
         display: block;
         width: 0px;
         height: 0px;
         border-right: 1em solid transparent;
         border-bottom: 0.7em solid var(--star-color);
         border-left: 1em solid transparent;
         transform: rotate(35deg);
         position: absolute;
         top: 297px;
         left: 340px;
         z-index: 2;
        }
        .five-pointed-star:before {
            border-bottom: 0.8em solid var(--star-color);
            border-left: 0.3em solid transparent;
            border-right: 0.3em solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -0.45em;
            left: -0.65em;
            display: block;
            content:"";
            transform: rotate(-35deg);
        }
        .five-pointed-star:after {
            position: absolute;
            display: block;
            top: 0.03em;
            left: -1.05em;
            width: 0;
            height: 0;
            border-right: 1em solid transparent;
            border-bottom: 0.7em solid var(--star-color);
            border-left: 1em solid transparent;
            transform: rotate(-70deg);
            content:""; 
        }
        .flag-1 {
            background-color: white;
            width: 80px;
            height: 190px;
            position: absolute;
            top: 260px;
            left: 160px;
            border: 4px solid black;
        }
        .flag-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 100px;
            box-shadow: -15px 15px 0 5px white  ;
            border-radius: 50%;
            position: absolute;
            top: 345px;
            left: 360px;
            z-index: 1;
        }
        .flag-3 {
            background-color: green;
            width: 230px;
            height: 190px;
            position: absolute;
            top: 260px;
            left: 240px;
            border: 4px solid black;
        }
        
    </style>
</head>

<body>
    <div class="five-pointed-star"></div>

    <div class="flag-1"></div>
    <div class="flag-2"></div>
    <div class="flag-3"></div>

</body>
</html>